<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hamburger</title>
</head>
<style>
  #checkbox2 {
  display: none;
}

.hamburger {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  transition-duration: .5s;
}

.bars {
  width: 100%;
  height: 8px;
  background-color: rgb(92, 176, 255);
  border-radius: 6px;
}

#bar5 {
  transition-duration: .8s;
}

#bar4,#bar6 {
  width: 80%;
}

.hamburger-active .bars {
  position: absolute;
  transition-duration: .5s;
}

.hamburger-active #bar5 {
  transform: scaleX(0);
  transition-duration: .5s;
}

.hamburger-active #bar4 {
  width: 100%;
  transform: rotate(45deg);
  transition-duration: .5s;
}

.hamburger-active #bar6 {
  width: 100%;
  transform: rotate(-45deg);
  transition-duration: .5s;
}

.hamburger-active {
  transition-duration: .5s;
  transform: rotate(180deg);
}
</style>
<body>

  <label class="hamburger">
    <div id="bar4" class="bars"></div>
    <div id="bar5" class="bars"></div>
    <div id="bar6" class="bars"></div>
  </label>

  <script>
    const hamburger = document.querySelector(".hamburger");

    hamburger.addEventListener("click", ()=> {
      hamburger.classList.toggle("hamburger-active")
    })
  </script>
</body>

</html>